<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OP oldala</title>
</head>
<body style="background-color: darkgreen;">

<h1 style="color: aqua;" >Ozsváth Péter</h1>
<h2 style="color: blue;" style="background-color: darkgreen;">Ozsváth Péter</h2>
<h3 style="color: blueviolet;">Ozsváth Péter</h3>
<h4 style="color: chartreuse;" > Ozsváth Péter</h4>
<h5 style="color: coral;">Ozsváth Péter</h5>
 <a href="keplink.html" target="_blank">KÉPLINK</a>
<p>A kollázs képem:</p>
<img src="https://ozsvp.github.io/kollazs/collage.png" alt="ez a legjobb" width=500>

</body>
</html>
